Examples/BaseModel/ho-designdecisions.json (before)
{
    "type1": {
        "scheme": {
            "EParamTypes::HODesignDecisionCO2": [
                                                 0.046339
                                                 ],
            "EParamTypes::HODesignDecisionFailures": [
                                                      -0.588766
                                                      ],
            "EParamTypes::HODesignDecisionEstimatedNetSavings": [
                                                                 3.6514
                                                                 ],
            "EParamTypes::HODesignDecisionInverterType": [
                                                          -0.266429,
                                                          -0.055935,
                                                          0.210494
                                                          ],
            "EParamTypes::HODesignDecisionUtilityNone": [
                                                         0.563993
                                                         ],
            "EParamTypes::HODesignDecisionPanelVisibility": [
                                                             -0.238446,
                                                             0.238446
                                                             ],
            "EParamTypes::HODesignDecisionPanelEfficiency": [
                                                             9.1732
                                                             ]
        },
        "frequency": 1
    }
}

Examples/BaseModel/ho-designdecisions.json (after)
{
    "type1": {
        "scheme": {
            "EParamTypes::HODesignDecisionCO2": [
                                                 0.046339
                                                 ],
            "EParamTypes::HODesignDecisionFailures": [
                                                      -0.588766
                                                      ],
            "EParamTypes::HODesignDecisionEstimatedNetSavings": [
                                                                 3.6514
                                                                 ],
            "EParamTypes::HODesignDecisionInverterType": [
                                                          -0.266429,
                                                          -0.055935,
                                                          0.210494
                                                          ],
            "EParamTypes::HODesignDecisionUtilityNone": [
                                                         0.563993
                                                         ],
            "EParamTypes::HODesignDecisionPanelVisibility": [
                                                             -0.238446,
                                                             0.238446
                                                             ],
            "EParamTypes::HODesignDecisionPanelEfficiency": [
                                                             9.1732
                                                             ]
        },
      "frequency": 1,
      "spline_points": {
        "EParamTypes::HODesignDecisionEstimatedNetSavings": [
          0.1,
          0.8
        ]
      }
    }
}

Examples/BaseModel/ho-designdecisions.json (diff)
@@ -26,6 +26,12 @@
                                                              9.1732
                                                              ]
         },
-        "frequency": 1
+      "frequency": 1,
+      "spline_points": {
+        "EParamTypes::HODesignDecisionEstimatedNetSavings": [
+          0.1,
+          0.8
+        ]
+      }
     }
 }
