Examples/BaseModel/sei.json (before)
{
  "a_0": 1,
  "b_0": 1,
  "complexity_install_prior": 100,
  "dec_design": "FORMULA::RANDOM",
  "dec_inverters": [
    {
      "EParamTypes::TechnologyInverterCentral": "FORMULA::RANDOM"
    },
    {
      "EParamTypes::TechnologyInverterMicro": "FORMULA::RANDOM"
    }
  ],
  "dec_project_percentages": [
    1
  ],
  "dec_solar_modules": [
    {
      "EParamTypes::SEIMidEfficiencyDesign": "FORMULA::RANDOM"
    }
  ],
  "location": "FORMULA::p.d.f.::u_int(0, size)",
  "mes_marketing": "",
  "money": "FORMULA::p.d.f.::u(0, 10000)",
  "Mu_0": [
    -0.005,
    1.25,
    0.005,
    -0.5,
    -0.005
  ],
  "Mu_0_scale_factor": 4.75,
  "params": [
    {
      "EParamTypes::EstimatedDemandCoefficientNCDec": 0.000035
    },
    {
      "EParamTypes::EstimatedPricePerWatt": 3.5
    },
    {
      "EParamTypes::SEIMaxRoofAge": 1040
    },
    {
      "EParamTypes::AveragePVCapacity": 5
    },
    {
      "EParamTypes::SEIProcessingTimeRequiredForPreliminaryQuote": 0
    },
    {
      "EParamTypes::SEIProcessingTimeRequiredForSchedulingFirstSiteVisit": 1
    },
    {
      "EparamTypes::SEIMaxNVisitsPerTimeUnit": 10
    },
    {
      "EParamTypes::SEIProcessingTimeRequiredForDesign": 1
    },
    {
      "EParamTypes::SEIMaxNInstallationsPerTimeUnit": "FORMULA::p.d.f.::N_trunc(10,10)"
    },
    {
      "EParamTypes::SEIFrequencyUpdateDesignTemplates": 10
    },
    {
      "EParamTypes::SEIFrequencyDecPrice": 5
    },
    {
      "EParamTypes::SEITimeLUForMarketing": 2500000
    },
    {
      "EParamTypes::SEITimeLUForDesign": 350
    },
    {
      "EparamTypes::SEITimeLUForAdministration": 2000000
    },
    {
      "EParamTypes::SEITimeLUForPermit": 200
    },
    {
      "EParamTypes::SEIRating": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEIInteractionType": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEIEquipmentType": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEILeadInProjectTime": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEIWarranty": "FORMULA::p.d.f.::CUSTOM"
    }
  ],
  "technology_efficiency_bins": [
    0.1509908548536142,
    0.18403666038930716
  ],
  "THETA_complexity_prior": [
    50,
    1,
    1,
    50
  ],
  "THETA_Demand": [ ],
  "THETA_exploration": {
    "FORMULA::explorer": [
      1,
      0.25,
      5
    ],
    "Share::explorer": 0.5,
    "FORMULA::exploiter": [
      1.5,
      0.5,
      5
    ]
  },
  "THETA_hard_costs": [
    "FORMULA::p.d.f.::N_trunc(2.5, 0.05)",
    "FORMULA::p.d.f.::N_trunc(-0.5, 0.05)",
    "FORMULA::1.0"
  ],
  "THETA_profit": [
    "FORMULA::p.d.f.::N_trunc(0.8, 0.05)"
  ],
  "THETA_reliability_prior": [
    1,
    25
  ],
  "THETA_reputation": [
    1,
    1
  ],
  "THETA_soft_costs": [
    "FORMULA::p.d.f.::N_trunc(100, 0.05)",
    "FORMULA::p.d.f.::N_trunc(150, 0.05)"
  ],
  "V_0": [
    0.5,
    0,
    0,
    0,
    0,
    0,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0.5
  ],
  "X": [
    1,
    0.1,
    1,
    0.1,
    1
  ]
}

Examples/BaseModel/sei.json (after)
{
  "a_0": 1,
  "b_0": 1,
  "complexity_install_prior": 100,
  "dec_design": "FORMULA::RANDOM",
  "dec_inverters": [
    {
      "EParamTypes::TechnologyInverterCentral": "FORMULA::RANDOM"
    },
    {
      "EParamTypes::TechnologyInverterMicro": "FORMULA::RANDOM"
    }
  ],
  "dec_project_percentages": [
    1
  ],
  "dec_solar_modules": [
    {
      "EParamTypes::SEIMidEfficiencyDesign": "FORMULA::RANDOM"
    }
  ],
  "location": "FORMULA::p.d.f.::u_int(0, size)",
  "mes_marketing": "",
  "money": "FORMULA::p.d.f.::u(0, 10000)",
  "Mu_0": [
    -0.005,
    1.25,
    0.005,
    -0.5,
    -0.005
  ],
  "Mu_0_scale_factor": 4.75,
  "params": [
    {
      "EParamTypes::EstimatedDemandCoefficientNCDec": 0.000035
    },
    {
      "EParamTypes::EstimatedPricePerWatt": 3.5
    },
    {
      "EParamTypes::SEIMaxRoofAge": 1040
    },
    {
      "EParamTypes::AveragePVCapacity": 5
    },
    {
      "EParamTypes::SEIProcessingTimeRequiredForPreliminaryQuote": 0
    },
    {
      "EParamTypes::SEIProcessingTimeRequiredForSchedulingFirstSiteVisit": 1
    },
    {
      "EparamTypes::SEIMaxNVisitsPerTimeUnit": 10
    },
    {
      "EParamTypes::SEIProcessingTimeRequiredForDesign": 1
    },
    {
      "EParamTypes::SEIMaxNInstallationsPerTimeUnit": "FORMULA::p.d.f.::N_trunc(10,10)"
    },
    {
      "EParamTypes::SEIFrequencyUpdateDesignTemplates": 10
    },
    {
      "EParamTypes::SEIFrequencyDecPrice": 5
    },
    {
      "EParamTypes::SEITimeLUForMarketing": 2500000
    },
    {
      "EParamTypes::SEITimeLUForDesign": 350
    },
    {
      "EparamTypes::SEITimeLUForAdministration": 2000000
    },
    {
      "EParamTypes::SEITimeLUForPermit": 200
    },
    {
      "EParamTypes::SEIRating": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEIInteractionType": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEIEquipmentType": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEILeadInProjectTime": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEIWarranty": "FORMULA::p.d.f.::CUSTOM"
    },
    {
      "EParamTypes::SEIStickyPrices": 1 
    }
  ],
  "technology_efficiency_bins": [
    0.1509908548536142,
    0.18403666038930716
  ],
  "THETA_complexity_prior": [
    50,
    1,
    1,
    50
  ],
  "THETA_Demand": [ ],
  "THETA_exploration": {
    "FORMULA::explorer": [
      1,
      0.25,
      5
    ],
    "Share::explorer": 0.5,
    "FORMULA::exploiter": [
      1.5,
      0.5,
      5
    ]
  },
  "THETA_hard_costs": [
    "FORMULA::p.d.f.::N_trunc(2.5, 0.05)",
    "FORMULA::p.d.f.::N_trunc(-0.5, 0.05)",
    "FORMULA::1.0"
  ],
  "THETA_profit": [
    "FORMULA::p.d.f.::N_trunc(0.2, 0.05)",
    0.99,
    2.8
  ],
  "THETA_reliability_prior": [
    1,
    25
  ],
  "THETA_reputation": [
    1,
    1
  ],
  "THETA_soft_costs": [
    "FORMULA::p.d.f.::N_trunc(100, 0.05)",
    "FORMULA::p.d.f.::N_trunc(150, 0.05)"
  ],
  "V_0": [
    0.5,
    0,
    0,
    0,
    0,
    0,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0.5,
    0,
    0,
    0,
    0,
    0,
    0.5
  ],
  "X": [
    1,
    0.1,
    1,
    0.1,
    1
  ]
}

Examples/BaseModel/sei.json (diff)
@@ -90,6 +90,9 @@
     },
     {
       "EParamTypes::SEIWarranty": "FORMULA::p.d.f.::CUSTOM"
+    },
+    {
+      "EParamTypes::SEIStickyPrices": 1 
     }
   ],
   "technology_efficiency_bins": [
@@ -122,7 +125,9 @@
     "FORMULA::1.0"
   ],
   "THETA_profit": [
-    "FORMULA::p.d.f.::N_trunc(0.8, 0.05)"
+    "FORMULA::p.d.f.::N_trunc(0.2, 0.05)",
+    0.99,
+    2.8
   ],
   "THETA_reliability_prior": [
     1,
