Examples/BaseModel/w.json (before)
{
  "N_HO": 100,
  "N_HOMarketingStateHighlyInterested": 10,
  "N_SEI": 3,
  "N_SEILarge": 1,
  "N_SEM": 7,
  "N_SEMInverterProducer": 5,
  "N_SEMPVProducer": 5,
  "params": [
    {
      "N_ITERATIONS": 50
    }
  ],
  "SEED": 2012,
  "WorldSettings": {
    "constraints": [
      {
        "EConstraintParams::MaxLengthWaitPreliminaryQuote": 10
      },
      {
        "EConstraintParams::MaxLengthPlanInstallations": 10
      },
      {
        "EConstraintParams::MaxLengthWaitPermitVisit": 10
      },
      {
        "EConstraintParams::SEMMaxLengthRecordHistory": 10
      },
      {
        "EConstraintParams::MinNReceivedDesings": 2
      },
      {
        "EConstraintParams::MaxLengthWaitPreliminaryQuote": 10
      },
      {
        "EConstraintParams::MinNReceivedDesings": 2
      },
      {
        "EConstraintParams::MaxNTicksToCollectQuotes": 10
      },
      {
        "EConstraintParams:MinNReceivedPreliminaryQuotes": 2
      },
      {
        "EConstraintParams::MaxNRequestedPreliminaryFromOnlineQuotes": 2
      },
      {
        "EConstraintParams::MaxNOpenProjectsHO": 10
      }
    ],
    "params_exog": [
      {
        "EParamTypes::AverageElectricityDemand": 900
      },
      {
        "EParamTypes::AverageElectricityDemandGrowthRate": 0.003
      },
      {
        "EParamTypes::AverageElectricityDemandHistoricalGrowth": 0.0257
      },
      {
        "EParamTypes::PenetrationLevel": 0.05
      },
      {
        "EParamTypes::DCtoACLoss": 0.2
      },
      {
        "EParamTypes::ElectricityPriceUCDemand": 0.15
      },
      {
        "EParamTypes::ElectricityPriceUCSupply": 0.15
      },
      {
        "EParamTypes::InflationRate": 0.02
      },
      {
        "EParamTypes::MarketingMaxNToDrawPerTimeUnit": 100
      },
      {
        "EParamTypes::DegradationDefinitionLength": 10
      },
      {
        "EParamTypes::WHMaxNToDrawPerTimeUnit": 100
      },
      {
        "EParamTypes::AverageSolarIrradiation": 6
      },
      {
        "EParamTypes::AveragePermitDifficulty": 50
      },
      {
        "EParamTypes::AverageLoanLength": 25
      },
      {
        "EParamTypes::AverageInterestRateLoan": 0.06
      },
      {
        "EParamTypes::TotalPVMarketSize": 50000
      },
      {
        "EParamTypes::LaborPrice": 20
      },
      {
        "EParamTypes::GFederalTaxIncentive": 0.3
      },
      {
        "EParamTypes::EnergyToCO2": 0.535
      },
      {
        "EParamTypes::SEMFailureRatePVModule": 0.003
      },
      {
        "EParamTypes::SEMFailureRateInverterMicro": 0.0035
      },
      {
        "EParamTypes::SEMFailureRateInverterCentral": 0.1
      },
      {
        "EParamTypes::SEMFailureRateInverterPowerOptimizer": 0.003
      },
      {
        "EParamTypes::PVModuleWarrantyLength": 25.0
      },
      {
        "EParamTypes::SEIAverageDemandInPreliminaryQuote": 0.0
      },
      {
        "EParamTypes::ScenarioEfficiencyAdjustment":1.5  
      }
    ],
    "THETA_roof_update": [
      15.0,
      0.8
    ]
  }
}

Examples/BaseModel/w.json (after)
{
  "N_HO": 1000,
  "N_HOMarketingStateHighlyInterested": 10,
  "N_SEI": 3,
  "N_SEILarge": 1,
  "N_SEM": 7,
  "N_SEMInverterProducer": 5,
  "N_SEMPVProducer": 5,
  "params": [
    {
      "N_ITERATIONS": 50
    }
  ],
  "SEED": 2012,
  "WorldSettings": {
    "constraints": [
      {
        "EConstraintParams::MaxLengthWaitPreliminaryQuote": 10
      },
      {
        "EConstraintParams::MaxLengthPlanInstallations": 10
      },
      {
        "EConstraintParams::MaxLengthWaitPermitVisit": 10
      },
      {
        "EConstraintParams::SEMMaxLengthRecordHistory": 10
      },
      {
        "EConstraintParams::MinNReceivedDesings": 2
      },
      {
        "EConstraintParams::MaxLengthWaitPreliminaryQuote": 10
      },
      {
        "EConstraintParams::MinNReceivedDesings": 2
      },
      {
        "EConstraintParams::MaxNTicksToCollectQuotes": 10
      },
      {
        "EConstraintParams:MinNReceivedPreliminaryQuotes": 2
      },
      {
        "EConstraintParams::MaxNRequestedPreliminaryFromOnlineQuotes": 2
      },
      {
        "EConstraintParams::MaxNOpenProjectsHO": 10
      }
    ],
    "params_exog": [
      {
        "EParamTypes::AverageElectricityDemand": 900
      },
      {
        "EParamTypes::AverageElectricityDemandGrowthRate": 0.003
      },
      {
        "EParamTypes::AverageElectricityDemandHistoricalGrowth": 0.0257
      },
      {
        "EParamTypes::PenetrationLevel": 0.05
      },
      {
        "EParamTypes::DCtoACLoss": 0.2
      },
      {
        "EParamTypes::ElectricityPriceUCDemand": 0.15
      },
      {
        "EParamTypes::ElectricityPriceUCSupply": 0.15
      },
      {
        "EParamTypes::InflationRate": 0.02
      },
      {
        "EParamTypes::MarketingMaxNToDrawPerTimeUnit": 100
      },
      {
        "EParamTypes::DegradationDefinitionLength": 10
      },
      {
        "EParamTypes::WHMaxNToDrawPerTimeUnit": 100
      },
      {
        "EParamTypes::AverageSolarIrradiation": 6
      },
      {
        "EParamTypes::AveragePermitDifficulty": 50
      },
      {
        "EParamTypes::AverageLoanLength": 25
      },
      {
        "EParamTypes::AverageInterestRateLoan": 0.06
      },
      {
        "EParamTypes::TotalPVMarketSize": 50000
      },
      {
        "EParamTypes::LaborPrice": 20
      },
      {
        "EParamTypes::GFederalTaxIncentive": 0.3
      },
      {
        "EParamTypes::EnergyToCO2": 0.535
      },
      {
        "EParamTypes::SEMFailureRatePVModule": 0.003
      },
      {
        "EParamTypes::SEMFailureRateInverterMicro": 0.0035
      },
      {
        "EParamTypes::SEMFailureRateInverterCentral": 0.1
      },
      {
        "EParamTypes::SEMFailureRateInverterPowerOptimizer": 0.003
      },
      {
        "EParamTypes::PVModuleWarrantyLength": 25.0
      },
      {
        "EParamTypes::SEIAverageDemandInPreliminaryQuote": 0.0
      },
      {
        "EParamTypes::ScenarioEfficiencyAdjustment":1.0  
      }
    ],
    "THETA_roof_update": [
      15.0,
      0.8
    ]
  }
}

Examples/BaseModel/w.json (diff)
@@ -1,5 +1,5 @@
 {
-  "N_HO": 100,
+  "N_HO": 1000,
   "N_HOMarketingStateHighlyInterested": 10,
   "N_SEI": 3,
   "N_SEILarge": 1,
@@ -125,7 +125,7 @@
         "EParamTypes::SEIAverageDemandInPreliminaryQuote": 0.0
       },
       {
-        "EParamTypes::ScenarioEfficiencyAdjustment":1.5  
+        "EParamTypes::ScenarioEfficiencyAdjustment":1.0  
       }
     ],
     "THETA_roof_update": [
