Source/Examples/EEModel/w.json (before)
{
    "WorldSettings": {
        "params_exog": [
                        {
                        "EParamTypes::AverageElectricityDemand": 900
                        },
                        {
                        "EParamTypes::DCtoACLoss": 0.2
                        },
                        {
                        "EParamTypes::ElectricityPriceUCDemand": 0.2
                        },
                        {
                        "EParamTypes::ElectricityPriceUCSupply": 0.2
                        },
                        {
                        "EParamTypes::InflationRate": 0.02
                        },
                        {
                        "EParamTypes::MarketingMaxNToDrawPerTimeUnit": 100
                        },
                        {
                        "EParamTypes::DegradationDefinitionLength": 10
                        },
                        {
                        "EParamTypes::WHMaxNToDrawPerTimeUnit": 100
                        },
                        {
                        "EParamTypes::AverageSolarIrradiation": 5
                        },
                        {
                        "EParamTypes::AveragePermitDifficulty": 50
                        },
                        {
                        "EParamTypes::AverageLoanLength": 25
                        },
                        {
                        "EParamTypes::AverageInterestRateLoan": 0.06
                        },
                        {
                        "EParamTypes::TotalPVMarketSize": 10000
                        },
                        {
                        "EParamTypes::LaborPrice": 20
                        }
                        ],
        "constraints": [
                        {
                        "EConstraintParams::MaxLengthWaitPreliminaryQuote": 10
                        },
                        {
                        "EConstraintParams::MaxLengthPlanInstallations": 10
                        },
                        {
                        "EConstraintParams::MaxLengthWaitPermitVisit": 10
                        },
                        {
                        "EConstraintParams::SEMMaxLengthRecordHistory": 10
                        },
                        {
                        "EConstraintParams::MinNReceivedDesings": 2
                        },
                        {
                        "EConstraintParams::MaxLengthWaitPreliminaryQuote": 10
                        },
                        {
                        "EConstraintParams::MinNReceivedDesings": 2
                        },
                        {
                        "EConstraintParams::MaxNTicksToCollectQuotes": 10
                        },
                        {
                        "EConstraintParams:MinNReceivedPreliminaryQuotes": 2
                        },
                        {
                        "EConstraintParams::MaxNRequestedPreliminaryFromOnlineQuotes": 2
                        },
                        {
                        "EConstraintParams::MaxNOpenProjectsHO": 10
                        }
                        ]
    },
    "N_HO": 500,
    "N_SEI": 3,
    "N_SEILarge": 1,
    "N_SEM": 7,
    "N_HOMarketingStateHighlyInterested": 10,
    "SEED": 2016,
    "params": [
               {
               "N_ITERATIONS": 25
               }
               ]
}

Source/Examples/EEModel/w.json (after)
{
    "WorldSettings": {
        "params_exog": [
                        {
                        "EParamTypes::AverageElectricityDemand": 900
                        },
                        {
                        "EParamTypes::DCtoACLoss": 0.2
                        },
                        {
                        "EParamTypes::ElectricityPriceUCDemand": 0.2
                        },
                        {
                        "EParamTypes::ElectricityPriceUCSupply": 0.2
                        },
                        {
                        "EParamTypes::InflationRate": 0.02
                        },
                        {
                        "EParamTypes::MarketingMaxNToDrawPerTimeUnit": 100
                        },
                        {
                        "EParamTypes::DegradationDefinitionLength": 10
                        },
                        {
                        "EParamTypes::WHMaxNToDrawPerTimeUnit": 100
                        },
                        {
                        "EParamTypes::AverageSolarIrradiation": 5
                        },
                        {
                        "EParamTypes::AveragePermitDifficulty": 50
                        },
                        {
                        "EParamTypes::AverageLoanLength": 25
                        },
                        {
                        "EParamTypes::AverageInterestRateLoan": 0.06
                        },
                        {
                        "EParamTypes::TotalPVMarketSize": 10000
                        },
                        {
                        "EParamTypes::LaborPrice": 20
                        },
                        {
                        "EParamTypes::GFederalTaxIncentive" : 0.3
                        }
                        ],
        "constraints": [
                        {
                        "EConstraintParams::MaxLengthWaitPreliminaryQuote": 10
                        },
                        {
                        "EConstraintParams::MaxLengthPlanInstallations": 10
                        },
                        {
                        "EConstraintParams::MaxLengthWaitPermitVisit": 10
                        },
                        {
                        "EConstraintParams::SEMMaxLengthRecordHistory": 10
                        },
                        {
                        "EConstraintParams::MinNReceivedDesings": 2
                        },
                        {
                        "EConstraintParams::MaxLengthWaitPreliminaryQuote": 10
                        },
                        {
                        "EConstraintParams::MinNReceivedDesings": 2
                        },
                        {
                        "EConstraintParams::MaxNTicksToCollectQuotes": 10
                        },
                        {
                        "EConstraintParams:MinNReceivedPreliminaryQuotes": 2
                        },
                        {
                        "EConstraintParams::MaxNRequestedPreliminaryFromOnlineQuotes": 2
                        },
                        {
                        "EConstraintParams::MaxNOpenProjectsHO": 10
                        }
                        ]
    },
    "N_HO": 500,
    "N_SEI": 3,
    "N_SEILarge": 0,
    "N_SEM": 7,
    "N_HOMarketingStateHighlyInterested": 10,
    "SEED": 2016,
    "params": [
               {
               "N_ITERATIONS": 25
               }
               ]
}

Source/Examples/EEModel/w.json (diff)
@@ -42,6 +42,9 @@
                         },
                         {
                         "EParamTypes::LaborPrice": 20
+                        },
+                        {
+                        "EParamTypes::GFederalTaxIncentive" : 0.3
                         }
                         ],
         "constraints": [
@@ -82,7 +85,7 @@
     },
     "N_HO": 500,
     "N_SEI": 3,
-    "N_SEILarge": 1,
+    "N_SEILarge": 0,
     "N_SEM": 7,
     "N_HOMarketingStateHighlyInterested": 10,
     "SEED": 2016,
