Source/Examples/BaseModel/basemodel.json (before)
{
    "WorldSettings": {
        "params_exog": [
                        {
                        "EParamTypes::DCtoACLoss": 0.2
                        },
                        {
                        "EParamTypes::ElectricityPriceUCDemand": 0.2
                        },
                        {
                        "EParamTypes::InflationRate": 0.03
                        },
                        {
                        "EParamTypes::MarketingMaxNToDrawPerTimeUnit":100
                        }
                        ],
        "constraints":[
                       {
                       "EConstraintParams::MaxLengthWaitPreliminaryQuote":10
                       },
                       {
                       "EConstraintParams::MaxLengthPlanInstallations":10
                       },
                       {
                       "EConstraintParams::MaxLengthWaitPermitVisit":10
                       },
                       {
                       "EConstraintParams::MinNReceivedDesings":2
                       },
                       {
                       "EConstraintParams::MaxLengthWaitPreliminaryQuote":10
                       },
                       {
                       "EConstraintParams::MinNReceivedDesings":2
                       },
                       {
                       "EConstraintParams::MaxNTicksToCollectQuotes":10
                       },
                       {
                       "EConstraintParams:MinNReceivedPreliminaryQuotes":2
                       },
                       {
                       "EConstraintParams::MaxNRequestedPreliminaryFromOnlineQuotes":2
                       },
                       {
                       "EConstraintParams::MaxNOpenProjectsHH":10
                       }
        ]
    },
    "N_HH":500,
    "N_SEI":10,
    "N_SEILarge": 3,
    "N_SEM":7,
    "N_HHMarketingStateHighlyInterested":100,
    "SEED":2016,
    "params":[
            {
            "N_ITERATIONS":520
            }
    ]
    
    
}

Source/Examples/BaseModel/basemodel.json (after)
{
    "WorldSettings": {
        "params_exog": [
                        {
                        "EParamTypes::DCtoACLoss": 0.2
                        },
                        {
                        "EParamTypes::ElectricityPriceUCDemand": 0.2
                        },
                        {
                        "EParamTypes::InflationRate": 0.03
                        },
                        {
                        "EParamTypes::MarketingMaxNToDrawPerTimeUnit":100
                        }
                        ],
        "constraints":[
                       {
                       "EConstraintParams::MaxLengthWaitPreliminaryQuote":10
                       },
                       {
                       "EConstraintParams::MaxLengthPlanInstallations":10
                       },
                       {
                       "EConstraintParams::MaxLengthWaitPermitVisit":10
                       },
                       {
                       "EConstraintParams::MinNReceivedDesings":2
                       },
                       {
                       "EConstraintParams::MaxLengthWaitPreliminaryQuote":10
                       },
                       {
                       "EConstraintParams::MinNReceivedDesings":2
                       },
                       {
                       "EConstraintParams::MaxNTicksToCollectQuotes":10
                       },
                       {
                       "EConstraintParams:MinNReceivedPreliminaryQuotes":2
                       },
                       {
                       "EConstraintParams::MaxNRequestedPreliminaryFromOnlineQuotes":2
                       },
                       {
                       "EConstraintParams::MaxNOpenProjectsHH":10
                       }
                       ]
    },
    "N_HH":500,
    "N_SEI":10,
    "N_SEILarge": 3,
    "N_SEM":7,
    "N_HHMarketingStateHighlyInterested":100,
    "SEED":2016,
    "params":[
              {
              "N_ITERATIONS":520
              }
              ]
    
    
}

Source/Examples/BaseModel/basemodel.json (diff)
@@ -45,7 +45,7 @@
                        {
                        "EConstraintParams::MaxNOpenProjectsHH":10
                        }
-        ]
+                       ]
     },
     "N_HH":500,
     "N_SEI":10,
@@ -54,11 +54,11 @@
     "N_HHMarketingStateHighlyInterested":100,
     "SEED":2016,
     "params":[
-            {
-            "N_ITERATIONS":520
-            }
-    ]
+              {
+              "N_ITERATIONS":520
+              }
+              ]
     
     
 }
-    
+
