Source/Examples/BaseModel/distribution.json (before)
 [
  {
  "name": "house_size",
  "values": [
             1,
             2,
             3,
             4,
             5,
             6,
             7,
             8,
             9,
             10,
             11,
             12,
             13,
             14,
             15,
             16,
             17,
             18,
             19,
             20,
             21,
             22,
             23,
             24
             ],
  "BIN_ENDS": [
               103.998,
               786.75,
               1453.5,
               2120.25,
               2787,
               3453.75,
               4120.5,
               4787.25,
               5454,
               6120.75,
               6787.5,
               7454.25,
               8121,
               8787.75,
               9454.5,
               10121.25,
               10788,
               11454.75,
               12121.5,
               12788.25,
               13455,
               14121.75,
               14788.5,
               "Infinity"
               ],
  "representation": "binned",
  "N_BINS": 24,
  "type": "continuous"
  },
  {
  "name": "house_age",
  "values": [
             8,
             7,
             6,
             5,
             4,
             3,
             2,
             1
             ],
  "BIN_ENDS": [
               0,
               5,
               10,
               20,
               30,
               40,
               50,
               60,
               "Infinity"
               ],
  "representation": "binned",
  "N_BINS": 8,
  "type": "continuous"
  },
  {
  "N_BINS": 9,
  "name": "roof_type",
  "values": [
             1,
             2,
             3,
             4,
             5,
             6,
             7,
             8,
             -2
             ],
  "type": "discrete",
  "representation": "discrete"
  },
  {
  "N_BINS": 2,
  "name": "tree_shade",
  "values": [
             0,
             1
             ],
  "type": "discrete",
  "representation": "discrete"
  },
  {
  "name": "income",
  "values": [
             1,
             2,
             3,
             4,
             5,
             6,
             7,
             8,
             9,
             10,
             11,
             12,
             13,
             14,
             15,
             16,
             17,
             18,
             19,
             20,
             21,
             22,
             23,
             24
             ],
  "BIN_ENDS": [
               0,
               2499,
               4999,
               7499,
               9999,
               14999,
               19999,
               24999,
               29999,
               34999,
               39999,
               44999,
               49999,
               54999,
               59999,
               64999,
               69999,
               74999,
               79999,
               84999,
               89999,
               94999,
               99999,
               119999,
               "Infinity"
               ],
  "representation": "binned",
  "N_BINS": 24,
  "type": "continuous"
  },
  {
  "name": "electricity",
  "values": [
             1,
             2,
             3,
             4,
             5,
             6,
             7,
             8,
             9,
             10,
             11,
             12
             ],
  "BIN_ENDS": [
               17,
               6276.875,
               12536.75,
               18796.625,
               25056.5,
               31316.375,
               37576.25,
               43836.125,
               50096,
               56355.875,
               62615.75,
               68875.625,
               "Infinity"
               ],
  "representation": "binned",
  "N_BINS": 12,
  "type": "continuous"
  }
  ]

Source/Examples/BaseModel/distribution.json (after)
 [
  {
  "name": "house_size",
  "values": [
             1,
             2,
             3,
             4,
             5,
             6,
             7,
             8,
             9,
             10,
             11,
             12,
             13,
             14,
             15,
             16,
             17,
             18,
             19,
             20,
             21,
             22,
             23,
             24
             ],
  "BIN_ENDS": [
               103.998,
               786.75,
               1453.5,
               2120.25,
               2787,
               3453.75,
               4120.5,
               4787.25,
               5454,
               6120.75,
               6787.5,
               7454.25,
               8121,
               8787.75,
               9454.5,
               10121.25,
               10788,
               11454.75,
               12121.5,
               12788.25,
               13455,
               14121.75,
               14788.5,
               "inf"
               ],
  "representation": "binned",
  "N_BINS": 24,
  "type": "continuous"
  },
  {
  "name": "house_age",
  "values": [
             8,
             7,
             6,
             5,
             4,
             3,
             2,
             1
             ],
  "BIN_ENDS": [
               0,
               5,
               10,
               20,
               30,
               40,
               50,
               60,
               "inf"
               ],
  "representation": "binned",
  "N_BINS": 8,
  "type": "continuous"
  },
  {
  "N_BINS": 9,
  "name": "roof_type",
  "values": [
             1,
             2,
             3,
             4,
             5,
             6,
             7,
             8,
             -2
             ],
  "type": "discrete",
  "representation": "discrete"
  },
  {
  "N_BINS": 2,
  "name": "tree_shade",
  "values": [
             0,
             1
             ],
  "type": "discrete",
  "representation": "discrete"
  },
  {
  "name": "income",
  "values": [
             1,
             2,
             3,
             4,
             5,
             6,
             7,
             8,
             9,
             10,
             11,
             12,
             13,
             14,
             15,
             16,
             17,
             18,
             19,
             20,
             21,
             22,
             23,
             24
             ],
  "BIN_ENDS": [
               0,
               2499,
               4999,
               7499,
               9999,
               14999,
               19999,
               24999,
               29999,
               34999,
               39999,
               44999,
               49999,
               54999,
               59999,
               64999,
               69999,
               74999,
               79999,
               84999,
               89999,
               94999,
               99999,
               119999,
               "inf"
               ],
  "representation": "binned",
  "N_BINS": 24,
  "type": "continuous"
  },
  {
  "name": "electricity",
  "values": [
             1,
             2,
             3,
             4,
             5,
             6,
             7,
             8,
             9,
             10,
             11,
             12
             ],
  "BIN_ENDS": [
               17,
               6276.875,
               12536.75,
               18796.625,
               25056.5,
               31316.375,
               37576.25,
               43836.125,
               50096,
               56355.875,
               62615.75,
               68875.625,
               "inf"
               ],
  "representation": "binned",
  "N_BINS": 12,
  "type": "continuous"
  }
  ]

Source/Examples/BaseModel/distribution.json (diff)
@@ -51,7 +51,7 @@
                13455,
                14121.75,
                14788.5,
-               "Infinity"
+               "inf"
                ],
   "representation": "binned",
   "N_BINS": 24,
@@ -78,7 +78,7 @@
                40,
                50,
                60,
-               "Infinity"
+               "inf"
                ],
   "representation": "binned",
   "N_BINS": 8,
@@ -164,7 +164,7 @@
                94999,
                99999,
                119999,
-               "Infinity"
+               "inf"
                ],
   "representation": "binned",
   "N_BINS": 24,
@@ -199,7 +199,7 @@
                56355.875,
                62615.75,
                68875.625,
-               "Infinity"
+               "inf"
                ],
   "representation": "binned",
   "N_BINS": 12,
