Source/Examples/BaseModel/ho-ncdecisions.json (before)
{
    "type3": {
        "scheme": {
            "EParamTypes::HONCDecisionSEIRating": [
                                                   5
                                                   ],
            "EParamTypes::HONCDecisionTotalPrice":[
                                                   35000
                                                   ]
        },
        "frequency": 0.4
    },
    "type1": {
        "scheme": {
            "EParamTypes::HONCDecisionSEIRating": [
                                                   3
                                                   ],
            "EParamTypes::HONCDecisionTotalPrice":[
                                                   20000
                                                   ]
        },
        "frequency": 0.1
    },
    "type2": {
        "scheme": {
            "EParamTypes::HONCDecisionSEIRating": [
                                                   4
                                                   ],
            "EParamTypes::HONCDecisionTotalPrice":[
                                                   15000
                                                   ]
        },
        "frequency": 0.5
    }
}

Source/Examples/BaseModel/ho-ncdecisions.json (after)
{
    "type3": {
        "scheme": {
            "EParamTypes::HONCDecisionSEIRating": [
                                                   5
                                                   ],
            "EParamTypes::HONCDecisionTotalPrice":[
                                                   35000
                                                   ]
        },
        "frequency": 0.4
    },
    "type1": {
        "scheme": {
            "EParamTypes::HONCDecisionSEIRating": [
                                                   3
                                                   ],
            "EParamTypes::HONCDecisionTotalPrice":[
                                                   30000
                                                   ]
        },
        "frequency": 0.1
    },
    "type2": {
        "scheme": {
            "EParamTypes::HONCDecisionSEIRating": [
                                                   4
                                                   ],
            "EParamTypes::HONCDecisionTotalPrice":[
                                                   25000
                                                   ]
        },
        "frequency": 0.5
    }
}

Source/Examples/BaseModel/ho-ncdecisions.json (diff)
@@ -16,7 +16,7 @@
                                                    3
                                                    ],
             "EParamTypes::HONCDecisionTotalPrice":[
-                                                   20000
+                                                   30000
                                                    ]
         },
         "frequency": 0.1
@@ -27,7 +27,7 @@
                                                    4
                                                    ],
             "EParamTypes::HONCDecisionTotalPrice":[
-                                                   15000
+                                                   25000
                                                    ]
         },
         "frequency": 0.5
