Source/Examples/BaseModel/sei.json (before)
{
    "dec_solar_modules": [
                          {
                          "EParamTypes::SEIHighEfficiencyDesign": ""
                          },
                          {
                          "EParamTypes::SEIMidEfficiencyDesign": "REC260PE"
                          },
                          {
                          "EParamTypes::SEILowEfficiencyDesign": ""
                          }
                          ],
    "params": [
               {
               "EParamTypes::EstimatedPricePerWatt": 5.5
               },
               {
               "EParamTypes::SEIMaxNVisitsPerTimeUnit": 5
               },
               {
               "EParamTypes::SEIMaxRoofAge": 1040
               },
               {
               "EParamTypes::AveragePVCapacity": 3000
               },
               {
               "EParamTypes::SEIProcessingTimeRequiredForPreliminaryQuote": 0
               },
               {
               "EParamTypes::SEIProcessingTimeRequiredForSchedulingFirstSiteVisit": 1
               },
               {
               "EparamTypes::SEIMaxNVisitsPerTimeUnit": 10
               },
               {
               "EParamTypes::SEIProcessingTimeRequiredForDesign": 1
               },
               {
               "EParamTypes::SEIMaxNInstallationsPerTimeUnit": "FORMULA::p.d.f.::N_trunc(1,4)"
               },
               {
               "EParamTypes::SEIFrequencyUpdateDesignTemplates": 10
               }
               ],
    "mes_marketing": "",
    "dec_project_percentages": [
                               0.5,
                               0.8,
                               1
                               ],
    "THETA_hard_costs": [
                         "FORMULA::p.d.f.::N_trunc(2.5, 0.05)",
                         "FORMULA::p.d.f.::N_trunc(-0.5, 0.05)"
                         ],
    "THETA_soft_costs": [
                         "FORMULA::p.d.f.::N_trunc(100, 0.05)",
                         "FORMULA::p.d.f.::N_trunc(150, 0.05)"
                         ],
    "THETA_profit": [
                     "FORMULA::p.d.f.::N_trunc(0.3, 0.05)"
                     ],
    "money": "FORMULA::p.d.f.::u(0, 10000)"
}

Source/Examples/BaseModel/sei.json (after)
{
    "dec_solar_modules": [
                          {
                          "EParamTypes::SEIHighEfficiencyDesign": "REC260PE"
                          },
                          {
                          "EParamTypes::SEIMidEfficiencyDesign": "REC260PE"
                          },
                          {
                          "EParamTypes::SEILowEfficiencyDesign": "REC260PE"
                          }
                          ],
    "params": [
               {
               "EParamTypes::EstimatedPricePerWatt": 5.5
               },
               {
               "EParamTypes::SEIMaxNVisitsPerTimeUnit": 5
               },
               {
               "EParamTypes::SEIMaxRoofAge": 1040
               },
               {
               "EParamTypes::AveragePVCapacity": 3000
               },
               {
               "EParamTypes::SEIProcessingTimeRequiredForPreliminaryQuote": 0
               },
               {
               "EParamTypes::SEIProcessingTimeRequiredForSchedulingFirstSiteVisit": 1
               },
               {
               "EparamTypes::SEIMaxNVisitsPerTimeUnit": 10
               },
               {
               "EParamTypes::SEIProcessingTimeRequiredForDesign": 1
               },
               {
               "EParamTypes::SEIMaxNInstallationsPerTimeUnit": "FORMULA::p.d.f.::N_trunc(1,4)"
               },
               {
               "EParamTypes::SEIFrequencyUpdateDesignTemplates": 10
               }
               ],
    "mes_marketing": "",
    "dec_project_percentages": [
                               0.5,
                               0.8,
                               1
                               ],
    "THETA_hard_costs": [
                         "FORMULA::p.d.f.::N_trunc(2.5, 0.05)",
                         "FORMULA::p.d.f.::N_trunc(-0.5, 0.05)"
                         ],
    "THETA_soft_costs": [
                         "FORMULA::p.d.f.::N_trunc(100, 0.05)",
                         "FORMULA::p.d.f.::N_trunc(150, 0.05)"
                         ],
    "THETA_profit": [
                     "FORMULA::p.d.f.::N_trunc(0.3, 0.05)"
                     ],
    "money": "FORMULA::p.d.f.::u(0, 10000)",
    "location": "FORMULA::p.d.f.::u_int(0, size)"
}

Source/Examples/BaseModel/sei.json (diff)
@@ -1,13 +1,13 @@
 {
     "dec_solar_modules": [
                           {
-                          "EParamTypes::SEIHighEfficiencyDesign": ""
+                          "EParamTypes::SEIHighEfficiencyDesign": "REC260PE"
                           },
                           {
                           "EParamTypes::SEIMidEfficiencyDesign": "REC260PE"
                           },
                           {
-                          "EParamTypes::SEILowEfficiencyDesign": ""
+                          "EParamTypes::SEILowEfficiencyDesign": "REC260PE"
                           }
                           ],
     "params": [
@@ -59,5 +59,6 @@
     "THETA_profit": [
                      "FORMULA::p.d.f.::N_trunc(0.3, 0.05)"
                      ],
-    "money": "FORMULA::p.d.f.::u(0, 10000)"
+    "money": "FORMULA::p.d.f.::u(0, 10000)",
+    "location": "FORMULA::p.d.f.::u_int(0, size)"
 }
