Source/Examples/BaseModel/sem.json (before)
{
    "params": [
               {
               "EParamTypes::SEMFrequencyProduction": 1
               },
               {
               "EParamTypes::SEMProductionQuantity": 1000
               },
               {
               "EParamTypes::SEMFrequencyResearchTemplates": 52
               },
               {
               "EParamTypes::SEMNSolarPanelsResearch": 1
               },
               {
               "EParamTypes::SEMEfficiencyUpgradeResearch" : 0.05
               },
               {
               "EParamTypes::SEMPriceMarkupEfficiency": 0.1
               },
               {
               "EParamTypes::SEMPriceBaseEfficiency": 0.15
               },
               {
               "EParamTypes::SEMFrequencyPriceDecisions":4
               },
               {
               "EParamTypes::SEMLearningPrice":0.20
               }
               
               ],
    "costs_base":0.39,
    "THETA_profit":[
                    0.35
                    ],
    "N_solar_panel_templates":3,
    "N_PANELS_inventories":1000,
    "money": "FORMULA::p.d.f.::u(10000, 50000)",
    "THETA_dist_efficiency":[
                             0.005,
                             0.0025,
                             0.16
                             ],
    "THETA_dist_reliability":[
                              0.0,
                              0.65,
                              0.2
                              ],
    "THETA_dist_complexity":[
                             0.0,
                             0.0,
                             0.01,
                             0.01,
                             0.01,
                             0.02,
                             160.0,
                             400.0
                             ],
    "p_baseline":150.0
    
}

Source/Examples/BaseModel/sem.json (after)
{
    "params": [
               {
               "EParamTypes::SEMFrequencyProduction": 1
               },
               {
               "EParamTypes::SEMProductionQuantity": 1000
               },
               {
               "EParamTypes::SEMFrequencyResearchTemplates": 52
               },
               {
               "EParamTypes::SEMNSolarPanelsResearch": 1
               },
               {
               "EParamTypes::SEMEfficiencyUpgradeResearch" : 0.025
               },
               {
               "EParamTypes::SEMPriceMarkupEfficiency": 0.1
               },
               {
               "EParamTypes::SEMPriceBaseEfficiency": 0.15
               },
               {
               "EParamTypes::SEMFrequencyPriceDecisions":1040
               },
               {
               "EParamTypes::SEMLearningPrice":0.20
               }
               
               ],
    "costs_base":0.39,
    "THETA_profit":[
                    0.35
                    ],
    "N_solar_panel_templates":3,
    "N_PANELS_inventories":1000,
    "money": "FORMULA::p.d.f.::u(10000, 50000)",
    "THETA_dist_efficiency":[
                             0.005,
                             0.0025,
                             0.16
                             ],
    "THETA_dist_reliability":[
                              0.0,
                              0.65,
                              0.2
                              ],
    "THETA_dist_complexity":[
                             0.0,
                             0.0,
                             0.01,
                             0.01,
                             0.01,
                             0.02,
                             160.0,
                             400.0
                             ],
    "p_baseline":150.0
    
}

Source/Examples/BaseModel/sem.json (diff)
@@ -13,7 +13,7 @@
                "EParamTypes::SEMNSolarPanelsResearch": 1
                },
                {
-               "EParamTypes::SEMEfficiencyUpgradeResearch" : 0.05
+               "EParamTypes::SEMEfficiencyUpgradeResearch" : 0.025
                },
                {
                "EParamTypes::SEMPriceMarkupEfficiency": 0.1
@@ -22,7 +22,7 @@
                "EParamTypes::SEMPriceBaseEfficiency": 0.15
                },
                {
-               "EParamTypes::SEMFrequencyPriceDecisions":4
+               "EParamTypes::SEMFrequencyPriceDecisions":1040
                },
                {
                "EParamTypes::SEMLearningPrice":0.20
